{
  "name": "bit-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular-mocks": "^1.5.0-beta.2",
    "autoprefixer": "^6.2.3",
    "bower": "^1.7.9",
    "browser-sync": "^2.16.0",
    "browser-sync-spa": "^1.0.3",
    "connect-history-api-fallback": "^1.3.0",
    "del": "^2.0.2",
    "es6-shim": "^0.35.0",
    "eslint": "^2.11.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-config-xo-space": "^0.12.0",
    "eslint-plugin-angular": "^1.3.1",
    "gulp": "git+https://github.com/gulpjs/gulp.git#4.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-batch-replace": "0.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-cssnano": "^2.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-hub": "git+https://github.com/frankwallis/gulp-hub.git#registry-init",
    "gulp-imagemin": "^3.0.3",
    "gulp-inject": "^3.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-jasmine": "^2.4.1",
    "gulp-less": "^3.0.5",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-config": "^1.3.1",
    "gulp-ngdocs": "^0.3.0",
    "gulp-postcss": "^6.0.1",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^6.0.1",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-useref": "^3.0.3",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "http-proxy-middleware": "^0.17.1",
    "imagemin": "^5.2.2",
    "jasmine": "^2.5.2",
    "karma": "^0.13.22",
    "karma-angular-filesort": "^1.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^0.5.5",
    "karma-eslint": "^2.1.0",
    "karma-html-reporter": "^0.2.7",
    "karma-htmlfile-reporter": "^0.3.4",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.2",
    "karma-ng-html2js-preprocessor": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-spec-reporter": "0.0.26",
    "main-bower-files": "^2.9.0",
    "phantomjs-prebuilt": "^2.1.6",
    "uglify-save-license": "^0.4.1",
    "wiredep": "^2.2.2",
    "yargs": "^5.0.0"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^1.0.0-beta.2"
  }
}
